# toge-java

./: .gitignore  README.md  pom.xml
misc/: SysY.g4
src/main/java/: Toge.java
src/main/java/client/: TaskParser.java
src/main/java/client/option/: OptionPool.java
src/main/java/client/task/: AssembleTask.java  CompileTask.java  LinkTask.java  PreprocessTask.java  Task.java
src/main/java/codegen/: CodeGenerator.java
src/main/java/codegen/machine/: Block.java  DataItem.java  Function.java  TextItem.java
src/main/java/codegen/machine/asm/: Asm.java  BAsm.java  CallAsm.java  FcvtSWAsm.java  FcvtWSAsm.java  FldAsm.java  FlwAsm.java  FmvSAsm.java  FmvWXAsm.java  FmvXWAsm.java  FnegASM.java  FsdAsm.java  FswAsm.java  JAsm.java  LdAsm.java  LiAsm.java  LlaAsm.java  LwAsm.java  MvAsm.java  RetAsm.java  RriAsm.java  RrrAsm.java  SdAsm.java  SwAsm.java
src/main/java/codegen/machine/reg/: MReg.java  Reg.java  VReg.java
src/main/java/common/: MapStack.java  NumberUtils.java  ObjectUtils.java  Pair.java  Triple.java
src/main/java/compile/: ASTVisitor.java  Compiler.java  VIRGenerator.java
src/main/java/compile/codegen/: CodeGenerator.java  CodeGeneratorForFunction.java  Label.java  MReg.java  Reg.java  VReg.java
src/main/java/compile/codegen/machine/: Block.java  DataItem.java  Function.java  TextItem.java
src/main/java/compile/codegen/mirgen/: MIRGenerator.java  MIRPassManager.java  MReg.java  MachineFunction.java
src/main/java/compile/codegen/regalloc/: RegAllocator.java  RegAllocatorForSingleFunc.java
src/main/java/compile/codegen/virgen/: Block.java  VIRGenerator.java  VIROptimizer.java  VIRPassManager.java  VReg.java  VirtualFunction.java
src/main/java/compile/lexical/: LexicalParser.java
src/main/java/compile/lexical/token/: FloatLitToken.java  FloatToken.java  IdToken.java  IdentityToken.java  IntLitToken.java  IntToken.java  Token.java  TokenList.java  TokenType.java
src/main/java/compile/llvm/: Argument.java  BasicBlock.java  Function.java  GlobalVariable.java  LLVMParser.java  Module.java  SymbolTable.java
src/main/java/compile/llvm/contant/: Constant.java  ConstantArray.java  ConstantNumber.java  ConstantZero.java
src/main/java/compile/llvm/ir/: AllocaInst.java  BasicBlock.java  BinaryInst.java  BinaryOperator.java  BitCastInst.java  BranchInst.java  BranchOperator.java  CallInst.java  CastInst.java  CmpInst.java  FCmpInst.java  FPToSIInst.java  Function.java  GetElementPtrInst.java  Global.java  ICmpInst.java  Instruction.java  LoadInst.java  Module.java  PHINode.java  Param.java  RetInst.java  SExtInst.java  SIToFPInst.java  StoreInst.java  Value.java  ZExtInst.java
src/main/java/compile/llvm/pass/: BranchOptPass.java  ConstPropPass.java  DCEPass.java  FunctionPass.java  Pass.java  PassManager.java  PromotePass.java
src/main/java/compile/llvm/type/: ArrayType.java  BasicType.java  PointerType.java  Type.java
src/main/java/compile/llvm/value/: Use.java  User.java  Value.java
src/main/java/compile/symbol/: ConstSymbol.java  DataSymbol.java  FuncSymbol.java  GlobalSymbol.java  GlobalVariable.java  InitializedDataSymbol.java  InstantValue.java  LocalSymbol.java  ParamSymbol.java  Symbol.java  SymbolTable.java  Type.java  Value.java
src/main/java/compile/syntax/: SyntaxParser.java  SyntaxPassManager.java
src/main/java/compile/syntax/ast/: AST.java  AssignStmtAST.java  BinaryExpAST.java  BlankStmt.java  BlankStmtAST.java  BlockStmtAST.java  BreakStmtAST.java  CmpExpAST.java  CompUnitAST.java  ConstDefAST.java  ExpAST.java  (+20 more)
src/main/java/compile/sysy/: SysYBaseVisitor.java  SysYLexer.java  SysYParser.java  SysYVisitor.java
src/main/java/compile/vir/: Argument.java  Block.java  GlobalVariable.java  VReg.java  VirtualFunction.java
src/main/java/execute/: Executor.java
src/main/java/functional/: TriFunction.java
src/main/java/preprocess/: Preprocessor.java
src/main/java/utils/: FileUtil.java
(+191 files in other folders)
